<html>
    <style>
        body{
            background: url('');
        }
        .headerContent{
            position: relative;
            left:50%;
            margin-right:50%;
            top:50%;
        }
        .aboutMe{
            position: relative;
            left: 50%;
            margin-right: 50%;
            top:90%;
        }
        h1 {
            color: #343434;
            font-weight: normal;
            font-family: 'Ultra', sans-serif;   
            font-size: 25em;
            line-height: 42px;
            text-transform: uppercase;
            text-shadow: 0 2px white, 0 3px #777;
        }
    </style>
    <body>
        <div class='headerContent'>
            <h1>Hello! I'm Rachana Dereddy! <br></h1>
            MS CS, Columbia University <br>
            Intern at qBotica, Arizona <br>
        </div>

        <div class='aboutMe'>
            More About ME 
        </div>
        
        <!-- down arrow -->
    </body>
</html>